{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --dotenv .env.local --port 3001",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "npx cypress open",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "stylelint": "stylelint '**/*.{vue,scss}'"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxtjs/stylelint-module": "^5.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "nuxt": "^3.11.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/eslint-config-prettier": "^6.11.3",
    "cypress": "^13.10.0",
    "eslint-config-prettier": "^9.1.0",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.0",
    "sass": "^1.77.4",
    "stylelint": "^16.6.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-config-standard-vue": "^1.0.0"
  }
}
